# zj-housing-proposal-be

./: .gitignore  .gitlab-ci.yml  pom.xml
proposal-business/: pom.xml
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/: ProposalBusinessConfiguration.java  ProposalBusinessProperties.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/constant/: ArchiveConstant.java  DepartmentConstant.java  DocLogConstant.java  ExternalToOthersConstant.java  ReceivalConstant.java  TaskLibraryConstant.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/dao/: EgovDocUpdateItemLogDao.java  ProSequenceDao.java  ProposalDao.java  ReceivalDao.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/dao/impl/: EgovDocUpdateItemLogDaoImpl.java  ProSequenceDaoImpl.java  ProposalDaoImpl.java  ProposalMotionSolrDealImpl.java  ReceivalDaoImpl.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/enums/: ArchiveTypeEnum.java  CleanFlagEnum.java  PublicFlagEnum.java  ReturnFlagEnum.java  TransferLibraryTypeEnum.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/mapper/: EgovDocUpdateItemLogMapper.java  ProSequenceMapper.java  ProposalMapper.java  ReceivalMapper.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/model/: DeptReceival.java  EgovDocUpdateItemLog.java  Proposal.java  ProposalAssigned.java  ProposalSequence.java  Receival.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/query/: CommonToOthersQuery.java  DealForm.java  DisToOthersQuery.java  ProToOthersQuery.java  ProposalAssistQuery.java  RecToOthersQuery.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/service/: ComToOthersMng.java  DisToOthersMng.java  EgovDocUpdateItemLogMng.java  ProSequenceMng.java  ProToOthersMng.java  ProposalFlowOperator.java  ProposalFlowRelationOperator.java  ProposalMng.java  ReceivalMng.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/service/impl/: ComToOthersMngImpl.java  DisToOthersMngImpl.java  EgovDocUpdateItemLogMngImpl.java  ProSequenceMngImpl.java  ProToOthersMngImpl.java  ProposalMngImpl.java  ReceivalMngImpl.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/util/: DocBusinessProperties.java  ToSolrMapUtil.java  WebServiceUtil.java
proposal-business/src/main/java/com/zjhousing/egov/proposal/business/utils/: ToSolrMapUtil.java
proposal-business/src/main/resources/: application-proposal-business.yml
proposal-business/src/main/resources/com/zjhousing/egov/proposal/business/mapper/: EgovDocUpdateItemLogMapper.xml  ProposalMapper.xml
proposal-business/src/test/java/com/zjhousing/egov/proposal/business/: ProposalTest.java
proposal-web/: pom.xml
proposal-web/src/main/java/com/zjhousing/egov/proposal/web/: ProposalWebConfiguration.java
proposal-web/src/main/java/com/zjhousing/egov/proposal/web/controller/proposal/: ProposalController.java  ProposalMotionFlowController.java
proposal-web/src/main/resources/: application-proposal-web.yml  license.yml
proposal-web/src/test/java/com/zjhousing/egov/proposal/: BaseTest.java  TestSolrDemoSolrDeal.java
