<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjhousing.egov</groupId>
  <artifactId>proposal</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <modules>
    <module>proposal-business</module>
    <module>proposal-web</module>
  </modules>
  <name>proposal</name>
  <url>http://maven.apache.org</url>
  <description>提案议案</description>

  <dependencyManagement>
    <dependencies>
      <!-- 该pom提供依赖版本管理和项目属性配置 -->
      <dependency>
        <groupId>com.rongji.egov</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>release version</name>
      <url>http://192.168.0.40:8081/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots version</name>
      <url>http://192.168.0.40:8081/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    <java.version>1.7</java.version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>attach-util</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- 用于测试包含库的Spring Boot应用程序的入门者JUnit，Hamcrest和Mockito -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>dept-task-web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- 其他功能包-->
    <!--流水号依赖-->
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>common-sequence</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>wflow-business</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>attach-util</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
