<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>proposal-web</artifactId>
  <packaging>jar</packaging>
  <name>proposal-web</name>
  <description>提案议案-web</description>

  <parent>
    <artifactId>proposal</artifactId>
    <groupId>com.zjhousing.egov</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.zjhousing.egov</groupId>
      <artifactId>proposal-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>doc-config-web</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>user-web</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>flow-util-web</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rongji.egov</groupId>
      <artifactId>wflow-web</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zjhousing.egov</groupId>
      <artifactId>email-web</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<executions>-->
        <!--<execution>-->
        <!--<goals>-->
        <!--<goal>repackage</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>

</project>
